<!DOCTYPE html>
<html>
    <head>
        <title>Tentang</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            } 
            .about{
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
            }
            .about h1{
                 font-size: 50px;
                 color: black;
                 margin-bottom: 25px;
                 position: relative;
            }  
            .about h1::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                display: block;
                margin: auto;
                background-color: cornflowerblue;
            }  
            .about p{
                font-size: 18px;
                color: black;
                margin-bottom: 11px;
            }
            .abt{
                font-size: 18px;
                position: relative;
                color: black;
                margin-bottom: 11px; 
            }
            .button {
                position: relative;
                margin-bottom: 18px;
            }

            .btn{
                border: 1px solid pink;
                padding: 3px 10px;
                color: black;
                font-size: 12px;
                text-decoration: none;
            }

            .btn:hover{
                background-color: grey;
                color: pink;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="about">
                <h1>Kota Gresik</h1>
                <p>Kabupaten Gresik, Provinsi Jawa Timur, Indonesia. Gresik adalah ibu kota Kabupaten Gresik yang sekaligus 
                   menjadi pusat perekonomian dari Kabupaten Gresik, meskipun letak Kantor Bupati Gresik ada di Kecamatan Kebomas 
                   Gresik dikenal sebagai daerah tempat berdirinya Pabrik Semen pertama dan perusahaan semen terbesar di Indonesia, yaitu Semen Gresik. </p>
            <div class="button">
                <a href="https://id.wikipedia.org/wiki/Kabupaten_Gresik" class="btn">Baca Lebih</a>
                    <br>
                    <br>
                    <a href="projek.html" class="">Kembali</a>
                 </div>
            </div>
        </header>
    </body>
</html>