<!DOCTYPE html>
<html>
    <head>
        <title>Kuliner</title>
        <style>
            *{
                 margin: 0;
                 padding: 0;
                 text-align: center;
                 font-family: Arial;
                transition: 0.5s;
            }
            body{
                width: 100vw;
                height: 100vh;
                background: palegoldenrod;
                padding-top: 50px;
            }
            h2{
                color: black;
                font-weight: 400;
                margin-top: 30px;
            }
            h1{
                color: black;
                font-size: 45px;
                margin-top: 5px;
            }
            .row{
                padding-top: 50px;
                width: 1000px;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .box{
                width: 320px;
                height: 500px;
                background: white;
                border-radius: 20px;
            }
            .box img{
                width: 250px;
                padding-top: 10px;
            }
            .box h3{
                font-size: 25px;
                padding-top: 20px;
                color: palevioletred;
            }
            .box p{
                color: black;
                padding-top: 20px;
                line-height: 25px;
            }
        </style>
    </head>
    <body>
        <a href="projek.html" class="">Kembali</a>
        <br>
        <h2>Kuliner</h2>
        <h1>Kota Gresik</h1>
        <div class="row">
            <div class="box">
                <img src="krawu.jpg">
                <h3>Nasi krawu</h3>
                <p>Hidangan nasi campur dengan beberapa<br>bahan pelengkap yang super sedap. 
                   Bahan<br>pelengkapnya terdiri dari serundeng,<br>sambal, dan lauk.</p>
                <div class="button"></div>
                <a href="https://salsawisata.com/makanan-khas-gresik/" class="btn">Baca Lebih</a>
            </div>
            <div class="box">
                <img src="pudak.jpg">
                <h3>Pudak</h3>
                <p> Cita rasanya manis legit karena berbahan dasar gula jawa, tepung beras, dan santan.<br>
                    Tampilannya unik karena terbungkus<br>dengan pelepah daun pinang atau masyarakat setempat menyebutnya Ope.</p>
                <div class="button"></div>
                <a href="https://salsawisata.com/makanan-khas-gresik/" class="btn">Baca Lebih</a>
            </div>
            <div class="box">
                <img src="otak.jpg">
                <h3>Otak-otak bandeng</h3>
                <p>Otak-Otak Bandeng Gresik ini terbuat dari<br>adonan yang terdiri dari daging ikan<br>
                   bandeng tanpa duri, tepung tapioka, santan,<br>dan bumbu putih halus.</p>
                <div class="button"></div>
                <a href="https://salsawisata.com/makanan-khas-gresik/" class="btn">Baca Lebih</a>
            </div>
        </div>
    </body>
</html>