<!DOCTYPE html>
<html>
    <head>
        <title>Kunjungan</title>
        <style>
            *{
                 margin: 0;
                 padding: 0;
                 text-align: center;
                 font-family: Arial;
                transition: 0.5s;
            }
            body{
                width: 100vw;
                height: 100vh;
                background: bisque;
                padding-top: 50px;
            }
            h2{
                color: black;
                font-weight: 400;
                margin-top: 30px;
            }
            h1{
                color: black;
                font-size: 45px;
                margin-top: 5px;
            }
            .row{
                padding-top: 50px;
                width: 1000px;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .box{
                width: 320px;
                height: 500px;
                background: white;
                border-radius: 20px;
            }
            .box img{
                width: 250px;
                padding-top: 10px;
            }
            .box h3{
                font-size: 25px;
                padding-top: 20px;
                color: darksalmon;
            }
            .box p{
                color: black;
                padding-top: 20px;
                line-height: 25px;
            }
        </style>
    </head>
    <body>
        <a href="projek.html" class="">Kembali</a>
        <h2>Wisata</h2>
        <h1>Kota Gresik</h1>
        <div class="row">
            <div class="box">
                <img src="giri.jpg">
                <h3>Wisata Religi</h3>
                <p>Kompleks Makam Sunan Giri<br>terletak di Jl Sunan Giri, 
                   Dusun Giri Gajah,<br>Desa Giri,Kecamatan Kebomas, Kabupaten Gresik.</p>
                <div class="button"></div>
                <a href="https://id.wikipedia.org/wiki/Makam_Sunan_Giri" class="btn">Baca Lebih</a>
            </div>
            <div class="box">
                <img src="setigi.jpg">
                <h3>Wisata Alam</h3>
                <p>Lokasi wisata setigi tepatnya terletak<br>di kampng slolok, 
                   Desa Sekapuk, Kecamatan Ujungpangkah,<br>Kabupaten Gresik, Jawa Timur.</p>
                <div class="button"></div>
                <a href="https://www.detik.com/jatim/wisata/d-6597223/wisata-setigi-gresik-bekas-tambang-yang-keren-abis" class="btn">Baca Lebih</a>
            </div>
            <div class="box">
                <img src="delegan.jpg">
                <h3>Wisata Pantai</h3>
                <p>Lokasi Pantai Delegan berada di Rejodadi<br>Campurejo 
                    Kabupaten Jawa Timur dan<br>sangat dekat dengan Lamongan.</p>
                <div class="button"></div>
                <a href="https://www.detik.com/jatim/wisata/d-6376254/info-pantai-delegan-gresik-rute-harga-tiket-dan-spot-menarik" class="btn">Baca Lebih</a>
            </div>
        </div>
    </body>
</html>